*, html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}
header{
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img{
    width: 35px;
    height: 35px;
    margin-left: 10px;
}
.logo-title{
    gap: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}
.logo:hover{
    color: #FF6A3D;
    transform: rotate(2deg);
}
.btn-cta{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding :6px 12px;
    background-color: #FF6A3D;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}
li{
    list-style: none;
    padding: 10px;
    
}
li a {
    display: inline-block;
    transition: all .5s ease 0s;
}
li a:hover{
    color: #FF6A3D;
    transform: rotate(2deg);
}
a{
    color: #eaeaea;
    text-decoration: none;
}
nav ul{
    display: flex;
    padding: 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.title{
    font-size: 24px;
    font-weight: bold;
}
.description{
    font-size: 28px;
    font-weight: bolder;
}
.img-photo{
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 10px;
}
.parallax{
    background-image: url('assets/foto/IMG-20181222-WA0014.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}
.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 40px;
}
.mt-10{
    margin-top: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 8px;
    flex-wrap: wrap;
}
.card-item{
    text-align: center;
    height: 200px;
    max-height: 300px;
    width: 25%;
    background-color: #f7f7f7;
    color: #222;
    padding: 25px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 5);
}
.card-title{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    margin-top: 4px;
}
.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}
@media screen and (max-width:500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
        opacity: 0.9;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-photo{
        padding: 0;
    }
    nav{
        position: fixed;
        bottom: 0;
        background: #1a2238;
        z-index: 9;
        width: 100%;
    }
    footer{
        margin-bottom: 70px;
        margin-top: 50px;
    }
}